api/src/schema.graphql

enum Role {
  Admin
  User
}

type User @isAuthenticated {
  id: ID!
  username: String!
  albums: [Album] @relation(name: "OWNS", direction: "OUT")
  # Local filepath for the user's photos
  rootPath: String! @hasRole(roles: [Admin])
  admin: Boolean
}

type Album {
  id: ID!
  title: String
  photos: [Photo] @relation(name: "CONTAINS", direction: "OUT")
  owner: User! @relation(name: "OWNS", direction: "IN")
  path: String
}

type PhotoURL {
  # URL for the image
  path: String
  # Width of the image in pixels
  width: Int
  # Height of the image in pixels
  height: Int
}

type Photo {
  id: ID!
  title: String
  # Local filepath for the photo
  path: String
  # URL to display the photo in full resolution
  original: PhotoURL @neo4j_ignore
  # URL to display the photo in a smaller resolution
  thumbnail: PhotoURL @neo4j_ignore
  # The album that holds the photo
  album: Album! @relation(name: "CONTAINS", direction: "IN")
}

type SiteInfo {
  signupEnabled: Boolean!
  initialSetup: Boolean!
}

type AuthorizeResult {
  success: Boolean!
  status: String
  token: String
}

type ScannerResult {
  finished: Boolean!
  error: Boolean!
  errorMessage: String
  progress: Float
}

type Subscription {
  scannerStatusUpdate: ScannerResult
}

type Mutation {
  authorizeUser(username: String!, password: String!): AuthorizeResult!
    @neo4j_ignore
  registerUser(username: String!, password: String!): AuthorizeResult!
    @neo4j_ignore

  scanAll: ScannerResult! @isAuthenticated @neo4j_ignore
}

type Query {
  siteInfo: SiteInfo

  myAlbums: [Album] @isAuthenticated
  album(id: ID): Album @isAuthenticated

  myPhotos: [Photo] @isAuthenticated
  photo(id: ID): Photo @isAuthenticated
}
